@import 'nullstyle';

body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background-color: #666;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    
}
.header {
    background-color: blueviolet;
    grid-area: header;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;

		&__logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #fff;
            grid-column: 2 / 3;
		}

		&__menu {
            grid-column: 3 / 4;
		}
        
		&__list {
            display: grid;
            grid-auto-flow: column;
            
            justify-items: end;
		}

		&__link {
            font-size: 18px;
            color: #fff;
		}

		&__burger {
		}
}
.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.sidebar {
    padding: 15px 30px;
    grid-column: 2 / 3;
    background-color: chartreuse;

		&__list {
            color: #fff;
            font-size: 18px;
            & li {
                margin: 0 0 15px 0;
            }
		}

		&__link {
		}
}
.content {
    grid-column: 3 / 4;
    padding: 0 0 0 30px;

		&__title {
		}

		&__gallery {
			margin: 0 0 30px 0;
		}

		&__products {
		}
}
.gallery {

		&__title {
		}

		&__items {
			display: grid;
			gap: 10px;
			grid-template: 1fr / 1fr;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}

		&__item {
			position: relative;
			padding: 0 0 85% 0;

			& img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&_big {
				grid-column: span 2;
				grid-row: span 2;
			}
		}
}
.products {

		&__items {
			display: grid;
			column-gap: 30px;
			row-gap: 50px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-auto-rows: 1fr;

		}

		&__item {
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1fr minmax(40px, auto) / 1fr;
		}
		
		&__image {
			position: relative;
			padding: 0 0 85% 0;
		}

		&__image img {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
}
.product {

		&__title {
		}

		&__name {
			font-size: 20px;
			color: #fff;
			line-height: 24px;
		}

		&__button {
			color: #fff;
			text-transform: uppercase;
			line-height: 40px;
			background-color: brown;
			padding: 0 20px;
			justify-self: start;
		}
}
.footer {
    background-color: chocolate;
    grid-area: footer;
	display: grid;
	padding: 15px;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;

		&__copy {
			grid-column: 2 / 3;
		}

		&__text {
			grid-column: 3 / 4;
			text-align: right;
		}
}
