@import 'nullstyle';

body{
	background-color: #353535;
	color: #fff;
	padding: 30px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h1{
	font-size: 50px;
	margin: 0 0 50px 0;
}

.grid {

	font-size: 30px;

	&__body {
		display: grid;
		// grid-template: repeat(2, 1fr) / repeat(3, 1fr);
		grid-template-rows: [start] 150px [row2] 150px [row-end];
		grid-template-columns: [start] 1fr [col2] 1fr [col3] 1fr [col-end];

		row-gap: 20px;
		column-gap: 20px;
	}

	&__item {
		text-align: center;
		border: 2px dashed rgba(255, 255, 255, 0.2);
		padding: 30px;
		// margin: 15px;
	}
}

.grid__item_1{
	background-color: brown;
}
.grid__item_2{}
.grid__item_3{}
.grid__item_4{}
.grid__item_5{}
.grid__item_6{}
